# tor-secure-chat

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/convertitore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tor_secure_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bettelini/app/: Main.java
app/src/main/java/ch/bettelini/app/application/: ChatApplication.java  ChatBinding.java  Message.java
app/src/main/java/ch/bettelini/app/terminal/: TerminalApplication.java  TerminalView.java
app/src/main/java/com/example/convertitore/: ConverterHandler.java  CurrencyActivity.java  CurrencyAllActivity.java  TemperatureActivity.java  TemperatureAllActivity.java
app/src/main/java/com/example/convertitore/converter/: Converter.java  CurrencyConverter.java  LanguageConverter.java  TemperatureConverter.java
app/src/main/java/com/example/convertitore/datepicker/: DatePickerFragment.java
app/src/main/java/com/example/tor_secure_chat/: ContactFragment.java  ContactsActivity.java  LoginActivity.java  MessageListActivity.java  MessageListAdapter.java  RegisterActivity.java
app/src/main/java/com/example/tor_secure_chat/binding/: ClientManager.java  Message.java
app/src/main/java/com/example/tor_secure_chat/utils/: Utils.java
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_message_list.xml  activity_register.xml  currency_activity.xml  currency_all_activity.xml  listfragment_contacts.xml  received_chat_item.xml  temperature_activity.xml  temperature_all_activity.xml  temperature_all_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/convertitore/: ExampleUnitTest.java
app/src/test/java/com/example/tor_secure_chat/: ExampleUnitTest.java
server/: build.gradle
server/src/main/java/ch/bettelini/server/: Connection.java  Main.java  Server.java
server/src/main/java/tor/secure/chat/: Main.java
server/src/main/java/tor/secure/chat/client/: Client.java  Main.java
server/src/main/java/tor/secure/chat/common/: Message.java  User.java
server/src/main/java/tor/secure/chat/protocol/: Emojis.java  (+1 more)
(+92 files in other folders)
