<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionChange"
        app:showAsAction="ifRoom"
        android:title="Change">
        <menu>
            <item android:id="@+id/actionTemperature"
                android:title="Temperature" />
            <item android:id="@+id/actionCurrency"
                android:title="Currency" />
        </menu>
    </item>
    <item
        android:id="@+id/actionSettings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_gear"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/actionAbout"
        app:showAsAction="never"
        android:title="About">
    </item>
</menu>